spring.datasource.url=jdbc:mysql://localhost:3306/db_gestion_clientes
spring.datasource.username=root
spring.datasource.password=MySQL2121
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update